<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    body{
        background-color: black;
    }
    *{
        padding: 0;
        text-decoration: none;
    }
    .Heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    }
    .Heading h1{
    color: goldenrod;
    background-color: black;
}
    .Listitems{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
  }
  .Listitems li{
    font-size: 2rem;
    padding-left: 20px;
    padding-right: 20px;

  }
.main_right{
    color: bisque;
}
.Main{
    display: flex;
    margin: 20px;
    border-color: blue;
    border-style: solid;
    
}
.main_left{
    margin-bottom: 20px;
    padding-top: 30px;
    padding-left: 80px;
}
.main_right{
    margin: 40px;
    padding-top: 30px;
    padding-right: 80px;
}

hr{
    height: 1px;
    background-color: blue;
    border: none;
}
.footer1{
    display: flex;
    justify-content: space-between;
    color: rgb(215, 129, 23);
}

</style>
<body>
    <div class="Heading">
        <h1>ASTRONITR</h1>
     </div>
     <hr>
     <div>
      <ul class="Listitems">
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="#"> Blogs</a></li>
        <li> <a href="Team.html"> Team</a></li>
        <li> <a href="#"> Contacts</a></li>
      </ul>
     </div>
     <hr>
     <div class="Main">
        <div class="main_left">
            <img src="picture/Rectangle 5.png " alt="">
        </div>
        <div class="main_right">
            <h2>Are the solar flares a threat to human life ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolor unde, dignissimos 
                architecto ex illum odio. A sed eveniet, officiis quis 
                aut nihil quo atque voluptatem tenetur blanditiis amet ut architecto eius
                 fugit numquam sit provident ex, iure qui, molestiae esse!</p>
        </div>

     </div>
     
     <div class="Main">
        <div class="main_left">
            <img src="picture/Rectangle 7.png " alt="">
        </div>
        <div class="main_right">
            <h2>What is the most dangerous substance present in the black hole?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est commodi 
                voluptatum molestiae et aliquam nihil fuga vitae assumenda corrupti, voluptatem dolores quos
                 totam, labore placeat tenetur consectetur fugiat voluptate libero?</p>
        </div>

     </div>
     
     <div class="Main">
        <div class="main_left">
            <img src="picture/Rectangle 8.png " alt="">
        </div>

        <div class="main_right">
            <h2>What are the best time to stargaze in India ?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Illo et expedita velit minima sapiente ad, dolores minus iste! Minima, aspernatur
                 et sapiente repellendus error a impedit aperiam officia? Impedit, reprehenderit?</p>
        </div>
     </div>
     
     <div class="Main">
        <div class="main_left">
            <img src="picture/Rectangle 9.png " alt="">
        </div>

        <div class="main_right">
            <h2>Are we alone in this world .....</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eveniet dolorem voluptates tenetur eum unde, ipsum a consequatur obcaecati deserunt, 
            natus doloribus, necessitatibus veniam provident nemo impedit harum quas voluptas odit.
        </div>
     </div>
     
     <div class="Main">
        <div class="main_left">
            <img src="picture/Rectangle 10.png " alt="">
        </div>

        <div class="main_right">
            <h2>what after death of stars ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Laborum tempore dolor, quisquam aspernatur dolore, distinctio voluptas, tempora corporis 
                culpa officiis nulla! Voluptate aliquam qui quas dolorem sapiente pariatur alias ipsa!</p>
        </div>
     </div>
     <hr>

     <footer>
        <div class="footer1">
        <h1>ASTRONITR</h1>
        <h2>© 2022 ASTRONITR. All rights reserved.</h2>
    </div>
    </footer>
    
</body>
</html>