<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNitr</title>
</head>
<style>
    body{
    background-color: black;
}
    *{
        padding: 0;
        text-decoration: none;
    }
.Heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.Heading h1{
    color: goldenrod;
    background-color: black;
}
.Listitems{
    
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
li{
    font-size: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}
.main_left{
    color: bisque;
    padding-top: 30px;
    padding-left: 80px;
}
.main_left img{
    width: 40vw;
}
.Main{
    display: flex;
}
.main2{
    display: flex;
}
.main_right{
    color: bisque;
    padding-top: 30px;
    padding-right: 80px;
}
.main2_right img{
width: 40vw;
}
.main_right img{
width: 40vw;
}

.main2_left{
    color: bisque;
    padding-top: 30px;
    padding-left: 80px;
}
.main2_right{
    padding-top: 50px;
    padding-right: 80px;
}
.footer{
    color: rgb(226, 134, 23);
    display: flex;
    justify-content: space-between;
}

hr{
    height: 1px;
    background-color: blue;
    border: none;
}

</style>
<body>


    <div class="Heading">
      <h1>ASTRONITR</h1>
   </div>
   <hr>
   <div>
    <ul class="Listitems">
        <li> <a href="#"> Home</a></li>
        <li> <a href="Blog.html"> Blogs</a></li>
        <li> <a href="Team.html"> Team</a></li>
        <li> <a href="#"> Contacts</a></li>
    </ul>
   </div>
   <hr>
   <div class="Main">
    <div class="main_left">
        <img src="picture/Rectangle 1.png " alt="">
        <div class="maintext">
            
            <h2>Are the solar flares a threat to human life ?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Animi ipsum minima alias cum, voluptates velit ipsam itaque?
                  Exercitationem pariatur voluptatibus provident iusto earum commodi 
                  quisquam tenetur, nobis dolore possimus officiis.</p>
        </div>

        
    </div>
    <div class="main_right">
        <img src="picture/Rectangle 2.png" alt="">
        <h2>Recent Poster</h2>


    </div>
   </div>
   <hr>
   <div class="main2">
    <div class="main2_left">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea animi et e
            ligendi hic nostrum odit quos quaerat eum non? Harum doloremque voluptate minus
             libero dolore incidunt esse reprehenderit perspiciatis molestiae quos rerum dicta,
              accusamus rem accusantium. Quas dignissimos fugit, nihil totam earum atque blanditiis
             iste quia accusamus maxime, voluptatibus eius.</p>
    </div>
    <div class="main2_right">
        <img src="picture/Rectangle 3.png" alt="">
    </div>
   </div>
   
   <hr>
 <footer>
    <div class="footer">
        <h1>ASTRONITR</h1>
        <h2>© 2022 ASTRONITR. All rights reserved.</h2>
    </div>
 </footer>
 <hr>

 
    
</body>
</html>