<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<style>
     body{
    background-color: black;
}
    *{
        padding: 0;
        text-decoration: none;
    }
.Heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.Heading h1{
    color: goldenrod;
    background-color: black;
}
.Listitems{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
li{
    font-size: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}
.main1 h1{
    display: flex;

    align-items: center;
    justify-content: center;
}
.main2{
    padding-left: 45px;
}
.main2 img{
    display: flex;
    width: 90vw;
  height: 800px;}
.main3{
     margin: 40px;
    display: flex;
    /* padding-left: 50px;
    padding-right: 50px; */
    
}
/* .main2_{
    padding-left: 60px;
    padding-right: 60px;
} */
.main3_left{
    padding-left: 30px;
}
.main3_right{
    padding-right: 60px;

}
.main3_right img{
    height: 500px;
    margin-top: 5px;
    margin-left: 10px;
}
.main1 h1{
    color: bisque;
}
.main2_{
    margin: 40px;
    /* padding: 0; */
    color: bisque;
    font-size: larger;
}
.main3_left{
    color: bisque;
    font-size: larger;
}
.main4{
    color: bisque;
    font-size: larger;
}

.footer{
    display: flex;
    color: rgb(221, 134, 29);
    justify-content: space-between;
}
.Main hr{
    /* padding-left: 200px; */
    margin-left: 50px;
    margin-right: 50px;
    height: 1px;
    background-color: rgb(77, 77, 204);
    border: none;
}
hr{
    
    height: 1px;
    background-color: blue;
    border: none;
}
.main1 h1{
    color: bisque;
}
.main4{
    padding-left: 50px;
    padding-right: 50px;
}
p{
    text-align: justify;
}
</style>
<body>
    <div class="Heading">
        <h1>ASTRONITR</h1>
     </div>
     <hr>
     <div>
      <ul class="Listitems">
          <li> <a href="index.html"> Home</a></li>
          <li> <a href="Blog.html"> Blogs</a></li>
          <li> <a href="#"> Team</a></li>
          <li> <a href="#"> Contacts</a></li>
      </ul>
     </div>
     <div class="Main">
        <hr>
        <div class="main1">
            <h1>What is the most dangerous substance present in the black hole?</h1>
        </div>
        <hr>
        <div class="main2">
            <div class="main2_">
            <img src="picture/Rectangle 15.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Eos laudantium magnam excepturi iure at nobis labore provident facere
                  quos velit vel esse, non, dolores aut natus voluptatum! Doloribus iusto
                   voluptatum dolorum cupiditate commodi, quo, ipsa, aperiam mollitia quam quos
                    itaque adipisci ratione animi minus sunt nesciunt labore accusantium et explicabo
                     quia veritatis? At autem delectus ab, eum, assumenda architecto excepturi natus officia
                      nostrum officiis, amet dolorum voluptatem? Eaque praesentium cum ipsum illum voluptatum dolorem
                       autem accusamus, quo modi, accusantium ipsam omnis quae facilis hic ad. Ducimus, pariatur voluptatum. 
                Dicta minus in quis voluptate dignissimos provident. Natus placeat molestiae provident eum.</p>
        </div>
    </div>
        <div class="main3">
            <div class="main3_left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Velit, in obcaecati, praesentium vitae quasi recusandae totam voluptatum 
                    iure nam qui fugiat iusto saepe ipsum. Iusto facere voluptas voluptatibus dolorem
                     dignissimos architecto tempora magnam eaque sed at natus incidunt similique obcaecati
                      laboriosam impedit molestiae perferendis consequuntur, quos laborum nisi dolore id qui?
                       Dolore provident sequi optio, itaque ut dicta iste? Sed ea nihil nesciunt dicta cumque 
                       excepturi voluptate. Voluptas officiis assumenda porro eaque fuga voluptatum aliquam nihil.
                     Sunt odit enim fugiat voluptatum reprehenderit quo quasi accusantium 
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestias hic possimus reprehenderit,
                      illum quisquam quaerat animi accusamus corrupti debitis eum inventore consequatur quia pariatur rerum 
                      expedita? Expedita totam fugiat laborum maiores laudantium debitis impedit repellat architecto, rem omnis ab 
                      veniam saepe id reiciendis? Velit voluptate accusantium ab deserunt quos libero fugit necessitatibus dolores vitae sit,
                       nobis magnam hic quas autem quibusdam facere labore. Adipisci perspiciatis perferendis, beatae magni necessitatibus impedit 
                       officia expedita voluptates! Eos distinctio laudantium ratione blanditiis ab! Ipsam eum aliquam beatae sunt, 
                       inventore numquam, ad cumque, eligendi
                      impedit alias voluptate ut corrupti voluptatibus! Veritatis qui nemo veniam?
                    qui! Vel dignissimos nulla aut dolores porro aspernatur, est temporibus iure quaerat quas fugit neque.</p>
            </div>
            <div class="main3_right">
                <img src="picture/Rectangle 15 (1).png" alt="">
            </div>
        </div>
        <div class="main4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Nemo nesciunt quos aperiam veniam vel, tenetur quo sapiente deserunt 
                minima, odit velit necessitatibus ipsa et nobis. Temporibus, harum cum fugit e
                x ipsa magnam tempore sequi laboriosam repellendus delectus. Assumenda minus, error
                 eligendi libero dolorum quos suscipit tenetur itaque architecto ex, dolores hic atque h
                 arum corrupti repellat praesentium eius? Unde magni cum velit hic sit laudantium labore d
                     debitis hic alias id sed omnis in quos, ut reprehenderit tempore assumenda fugiat ullam, facilis illum.</p>
        </div>
        <hr>
        <hr>
     </div>
     <hr>
     <footer>
        <div class="footer">
            <h1>ASTRONITR</h1>
            <h2>© 2022 ASTRONITR. All rights reserved.</h2>
        </div>
     </footer>
     <hr>
        
</body>
</html>